{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": "vite",
  "installCommand": "npm ci --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "rewrites": [
    {
      "source": "/version.json",
      "destination": "/version.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
